{
  "name": "cab432-rest-api",
  "version": "1.0.0",
  "description": "CAB432 Assessment 1 REST API project (Node.js + Express + Docker + SQLite + JWT + CPU-intensive Mandelbrot image generation)",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "NODE_ENV=development nodemon src/server.js",
    "init:db": "node src/db-init.js",
    "loadtest": "node scripts/loadtest.js"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.888.0",
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "canvas": "^2.11.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "sqlite3": "^5.1.7",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
