<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CAB432 JuliaSet API HomeWork</title>
  <style>
    :root{
      --bg:#fff6fa;
      --card:#ffffff;
      --text:#222;
      --muted:#666;
      --border:#f3dfe8;

      --primary:#ff2d87;      /* primary pink */
      --primary-600:#ff8ec5;  /* pink hover */
      --ring:rgba(255,128,171,.28);

      --btn-radius:20px;      
      --btn-height:44px;     

      --radius:18px;          /* card radius */
      --shadow:0 8px 24px rgba(255,128,171,.16);
      --shadow-sm:0 4px 12px rgba(0,0,0,.06);
      --container:1100px;
      --gap:16px;
    }

    *{box-sizing:border-box}
    body{
      font-family:system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans";
      margin:0; color:var(--text); background:var(--bg);
    }

    /* Gradient hero banner */
    .hero{
      max-width:var(--container);
      margin:28px auto 0;
      padding:28px 32px;
      border-radius:28px;
      background:linear-gradient(135deg,#ff8ec5 0%, #ffd6eb 60%, #fff 100%);
      box-shadow:var(--shadow);
    }
    .hero h1{ margin:0 0 8px; font-size:40px; line-height:1.15; letter-spacing:-.02em; font-weight:800; color:#111; }
    .hero p{ margin:0; color:#4a4a4a; font-size:15px; }

    /* Main container */
    .container{
      max-width:var(--container);
      margin:24px auto 40px;
      padding:0 10px;
      display:grid; grid-template-columns:1fr; gap:20px;
    }

    /* Card */
    .card{
      background:var(--card);
      border-radius:var(--radius);
      border:1px solid var(--border);
      box-shadow:var(--shadow-sm);
      padding:20px;
    }
    .card h2{
      margin:0 0 14px;
      font-size:20px;
      color:#111;
      letter-spacing:-.01em;
    }

    /* Form rows: 12-column grid */
    .row{ display:grid; grid-template-columns:repeat(12,1fr); gap:var(--gap); align-items:center; margin:12px 0; }
    .row > label, .row > .btn, .row > div, .row > span{ grid-column:span 6; }
    .row.-full > *{ grid-column:1 / -1; }
    @media (max-width:800px){ .row > label, .row > .btn, .row > div, .row > span{ grid-column:1 / -1; } }

    label{ display:flex; flex-direction:column; gap:6px; font-weight:600; color:#333; }
    input, select{
      width:100%; padding:12px 14px;
      border:1px solid var(--border); border-radius:12px; background:#fff; outline:none;
      transition:border-color .15s, box-shadow .15s; font-size:15px;
    }
    input:focus, select:focus{ border-color:var(--primary); box-shadow:0 0 0 4px var(--ring); }

    /* ============ Unified button system ============ */
    .btn{
      display:inline-flex; align-items:center; justify-content:center;
      height:var(--btn-height);
      padding:0 20px;
      border:1px solid transparent;
      border-radius:var(--btn-radius);
      font-weight:800;
      letter-spacing:.1em;
      text-transform:uppercase;
      cursor:pointer;
      transition:background .15s, border-color .15s, color .15s, transform .03s ease;
      user-select:none;
    }
    .btn:active{ transform:translateY(1px); }

    /* Primary pink button (default for non-login actions) */
    .btn-primary{
      background:var(--primary);
      color:#fff;
      border-color:var(--primary);
    }
    .btn-primary:hover{ background:var(--primary-600); border-color:var(--primary-600); }

    /* Ghost button (Copy JWT / pagination) */
    .btn-ghost{
      background:#fff;
      color:#111;
      border-color:#e6e6eb;
    }
    .btn-ghost:hover{ background:#fff0f7; border-color:#d9d9e0; }

    /* Login-specific: black background, white text (still uses unified radius/height) */
    #login{
      background:#000;
      color:#fff;
      border-color:#000;
    }
    #login:hover{ background:#222; border-color:#222; }
    /* ===================================== */

    /* Code chip & helper text */
    code{ background:#fff0f7; padding:.3rem .5rem; border-radius:8px; }
    .muted{ color:var(--muted); font-size:13px; }

    /* Palette preview & image grids */
    #paletteView{ display:flex; gap:8px; align-items:center; flex-wrap:wrap }
    .color-box{ width:26px; height:26px; border-radius:6px; border:1px solid var(--border) }
    #output, #history{ display:grid; grid-template-columns:repeat(auto-fill,minmax(240px,1fr)); gap:16px; margin-top:10px; }
    #output img, #history img{ width:100%; height:auto; display:block; border-radius:12px; box-shadow:0 3px 10px rgba(0,0,0,.08); }

    .pager{ display:flex; justify-content:space-between; align-items:center; margin-top:8px; }
  </style>
</head>
<body>

  <!-- Top banner -->
  <div class="hero">
    <h1>JuliaSet API — Web Client</h1>
    <p>Login to get a JWT, then generate images. Now with Random &amp; Palette 🎨</p>
  </div>

  <!-- Main content -->
  <div class="container">
    <!-- API & Login -->
    <div class="card">
      <h2>API &amp; Login</h2>

      <div class="row -full">
        <span class="muted">Use EC2 DNS/IP or <code>http://localhost:3000</code> for local.</span>
      </div>

      <div class="row">
        <label>Username
          <input id="u" value="Tom">
        </label>

        <label>Password
          <input id="p" type="password" value="123456">
        </label>

        <!-- Unified buttons: black Login + ghost Copy JWT -->
        <button id="login" class="btn btn-primary" style="grid-column:span 3;">Login</button>
        <button id="copyJwt" class="btn btn-ghost" style="grid-column:span 3;">Copy JWT</button>
      </div>

      <div class="row -full">
        <span>JWT: <code id="jwt"></code></span>
      </div>
    </div>

    <!-- Palette -->
    <div class="card">
      <h2>Palette</h2>
      <div class="row">
        <button id="palette" class="btn btn-primary" style="grid-column:span 3;">Get Random Palette</button>
        <div id="paletteView" style="grid-column:span 9;"></div>
      </div>
    </div>

    <!-- Generate -->
    <div class="card">
      <h2>Generate JuliaSet Image</h2>
      <div class="row">
        <label>Width
          <input id="w" type="number" value="1280">
        </label>

        <label>Height
          <input id="h" type="number" value="720">
        </label>

        <label>Max Iterations
          <input id="it" type="number" value="1800">
        </label>

        <button id="render" class="btn btn-primary" style="grid-column:span 3;">Generate</button>
      </div>
    </div>

    <!-- History -->
    <div class="card">
      <h2>Image History</h2>
      <div class="row">
        <label>Owner
          <input id="filterOwner" placeholder="e.g. Tom">
        </label>

        <label>Sort by
          <select id="sortField">
            <option value="createdAt">Created At</option>
            <option value="width">Width</option>
            <option value="height">Height</option>
            <option value="maxIterations">Iterations</option>
          </select>
        </label>

        <label>Order
          <select id="sortOrder">
            <option value="desc">Desc</option>
            <option value="asc">Asc</option>
          </select>
        </label>

        <label>Page size
          <input id="pageSize" type="number" value="6" min="1" style="max-width:90px">
        </label>

        <button id="applyFilters" class="btn btn-primary" style="grid-column:span 3;">Apply</button>
      </div>

      <div id="history"></div>

      <div class="pager">
        <button id="prevPage" class="btn btn-ghost">Previous</button>
        <span id="pageInfo" class="muted">Page 1</span>
        <button id="nextPage" class="btn btn-ghost">Next</button>
      </div>
    </div>

    <!-- Latest -->
    <div class="card">
      <h2>Latest Generated</h2>
      <div id="output"></div>
    </div>
  </div>

  <script src="/main.js"></script>
</body>
</html>
